<html>

</html>

<head>
    <title>Bilal's Portfolio</title>

    <style type='text/css'>
        body {
            margin: 0;
        }

        .header {
            min-width: 10vh;
            min-height: 5vh;
            grid-area: header;
            text-align: center;

            font-weight: bold;
            font-size: 22pt;
            grid-area: header;
            background-color: rgb(128, 227, 240);
            /* AQUA BLUE*/
            color: blue;
            display: block;
            border-bottom: 0.3em solid red;
            text-align: center;
            background-image: linear-gradient(to right, blue, rgb(128, 227, 240));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            border-bottom: 0.2em solid blue;
            background-color: white;
            width: 27%
        }

        .nametitle {
            display: block;
            background-color: white;
        }

        .main {
            grid-area: main;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: white solid 0.5em
        }

        .navboxprojects {
            height: 20%;
            color: blue;
            background-color: white;
            width: 50%;
            display: block;
            margin: 2.7em;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projectlink {
            height: 20%;
            width: 90%;
            background-color: grey;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-bottom: white solid 0.2em;
        }

        .navboxfavorites {
            height: 20%;
            color: blue;
            background-color: white;
            width: 50%;
            margin: 2.6em;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .favoriteslink {
            height: 20%;
            width: 90%;
            background-color: grey;
            text-align: center;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-bottom: white solid 0.2em;
        }

        /* unvisited link */
        a:link {
            color: rgb(128, 227, 240);
            text-decoration: none;

            display: block;
            width: 100%;
        }

        /* visited link */
        a:visited {
            color: rgb(128, 227, 240);
        }

        /* mouse over link */
        a:hover {
            background-color: blue;

        }

        /* selected link */
        a:active {
            color: rgb(128, 227, 240);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: white solid 0.5em
        }

        .desc {
            text-align: center;
            background-color: gray;
            color: blue;
        }

        .footer {
            grid-area: footer;
            background-color: rgb(128, 227, 240);
            background-image: linear-gradient(blue, rgb(128, 227, 240))
        }

        .container {
            min-width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr auto 4fr;
            grid-template-rows: 1.5fr fr 1fr;
            grid-template-areas:
                "header header header"
                "main main sidebar"
                "footer footer footer";
        }

        img {
            width: 30em;
            height: 25em;
        }
    </style>
</head>

<body>
    <div class='container'>

        <div class='header'>
            <div class='title'>HRS Portfolio</div>
            <div class='nametitle'>Bilal Abraham</div>
        </div>

        <div class='main'>
            <div class='navboxprojects'>_Projects_
                <div class='projectlink'>
                    <a>Lab#1</a> 
                </div>
                
                        <div class='sidebar'>
                            This is my Portfolio for Algorithims & the Internet. Here there are my projects, and there are my favorite websites.
                            </div>
                            <img src='mtn.94.red.portfolio.jpg' />

                        </div>
            </div>
            
            <div class='footer'>

            </div>

        </div>
</body>

</html>