<html>

<head>
  <title> Charades Homepage</title>
  <style type='text/css'>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 14pt;

    }

    div#Charades {
      height: 20%;
      width: 100%;
      background-color: rgb(243, 173, 120);
      font-size: 30pt;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Animals {
      height: 16%;
      width: 100%;
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
      background-color: rgb(22, 151, 183);
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Animals:hover {
      background-color: rgb(243, 173, 120);
    }

    div#Actions {
      height: 16%;
      width: 100%;
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
      background-color: rgb(48, 195, 205);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Actions:hover {
      background-color: rgb(243, 173, 120);
    }

    div#Covid-19 {
      height: 16%;
      width: 100%;
      background-color: rgb(22, 151, 183);
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Covid-19:hover {
      background-color: rgb(243, 173, 120);
    }

    div#Professions {
      height: 16%;
      width: 100%;
      background-color: rgb(48, 195, 205);
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
    }

    div#Professions:hover {
      background-color: rgb(243, 173, 120);
    }

    div#Food {
      height: 16%;
      width: 100%;
      background-color: rgb(22, 151, 183);
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Food:hover {
      background-color: rgb(243, 173, 120);
    }
    div#Adjectives {
      height: 16%;
      width: 100%;
      background-color: rgb(48, 195, 205);;
      border-top-style: solid;
      border-right-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      border-width: 20;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#Adjectives:hover {
      background-color: rgb(243, 173, 120);
    }
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      width:100%;
      height:100%;
      font-size: 14pt;
      color:black;
    }
    div#back{
      width: 100%;
      height:5%;
      background-color: rgb(232, 128, 76);
    }
    div#back:hover {
      background-color: rgb(48, 195, 205);;
    }
  </style>
</head>

<body>
  <div id='Charades'> Charades Themes
   
  </div>
  <div id = back>
      <a href= "homepage.html"> BACK</a>
  </div>
  <div id='Animals'> 
    <a href= "CharadesAnimals.html"> Animals</a>
  </div>
  <div id='Actions'> 
    <a href= "CharadesActions.html"> Actions</a>
  </div>
  <div id='Covid-19'>
      <a href= "CharadesCovid19.html"> Covid-19</a>
  </div>
  <div id='Professions'>
      <a href= "CharadesProfessions.html"> Professions</a>
  </div>
  <div id='Food'>
      <a href= "CharadesFood.html"> Food</a>
  </div>
  <div id='Adjectives'>
      <a href= "CharadesAdjectives.html"> Adjectives</a>
  </div>
</body>