<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Home</title>

<!-- Internal style -->
<style type="text/css">
    /* Reset all default sizes to something sane */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14pt;
    }

    /* Set the body's CSS */
    body {
        padding: 0;
        margin: 0;
    }

    /* Set the div with an ID of content */
    div#content {
        padding: 0.5em;
    }



    canvas#ballpen {
        flex-grow: 1;
        width: 100%;
        height: 400px;
        background-image: url('education2.jpg');
        /* background-repeat: no-repeat; */
        background-size: 100% 100%;
        /* background-image: radial-gradient(rgba(66, 25, 180, 0.945), rgb(10, 1, 34)) */
    }
</style>

<!--  Comment in HTML -->
<link rel="stylesheet" type="text/css" href="2landingpage.css">
</head>

<body>


    <div id="header">
        Techademics
    </div>

    <div class="name">
        Created By Josh Coutu and Bilal Abraham
    </div>


    <ul id="navbar">
        <li class="navitem"><a class="navlink" href="createyourownquiz.html">Create Your Own Quiz</a></li>
        <li class="navitem"><a class="navlink" href="globalwarminglandingpage.html">Learn About Global Warming</a></li>
    </ul>





    <style type='text/css'>
        /* Reset everything to sensible defaults */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14pt;

        }

        body {
            display: flex;
            flex-direction: column;

            min-height: 100vh;

        }

        .myImg {
            background-image: url('earth.jpg');
        }

        canvas#ballpen {
            flex-grow: 1;
        }
    </style>
    </head>
</body>
<canvas id='ballpen'></canvas>

<script type='text/javascript'>
    // let image = document.getElementByClass("myImg")

    // The Ball
    let ball = {
        x: 0,
        y: 0,
        radius: 50,
        velX: 5,
        velY: 5,
        move: function () {
            this.x = this.x + this.velX;
            this.y = this.y + this.velY;
        }
    };




    // Creates all the objects and starts the game
    function init() {

        let canvas = document.getElementById('ballpen');
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;



        // Setup objects here

        ball.x = ball.radius;
        ball.y = ball.radius;

        window.requestAnimationFrame(nextFrame);
    }



    // Plays a 'tick' of the game
    function playGameTick() {

        // Move the ball here
        ball.move();


        handleWalls();

    }

    // handles collision with the walls
    function handleWalls() {
        let canvas = document.getElementById('ballpen');

        if (ball.y + ball.radius > canvas.height) {
            ball.y = canvas.height - ball.radius;
            ball.velY = -ball.velY;
        }

        if (ball.x + ball.radius > canvas.width) {
            ball.x = canvas.width - ball.radius;
            ball.velX = -ball.velX;
        }

        if (ball.y - ball.radius < 0) {
            ball.y = ball.radius
            ball.velY = -ball.velY;
        }


        if (ball.x - ball.radius < 0) {
            ball.x = ball.radius
            ball.velX = -ball.velX;
        }
    }




    // constructs the next frame and draws the picture
    function nextFrame(timestamp) {

        playGameTick();

        // let image = document.getElementByClass("myImg")
        // Grab the canvas and clear it
        let canvas = document.getElementById('ballpen');
        let context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);



        //add image onto the ball
        let img = new Image();
        img.src = 'smile.jpg';
        context.drawImage(img, ball.x - ball.radius, ball.y - ball.radius, ball.radius * 2, ball.radius * 2);





        // Update non-canvas items (score and FPS)

        window.requestAnimationFrame(nextFrame);

        context.fillStyle = "#d63a2b";




    }



    window.addEventListener('load', init);
</script>
</body>

</html>