<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Global Warming Awareness</title>

<!-- Internal style -->
<style type="text/css">
    /* Reset all default sizes to something sane */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14pt;
    }

    /* Set the body's CSS */
    body {
        padding: 0;
        margin: 0;
    }

    /* Set the div with an ID of content */
    div#content {
        padding: 0.5em;
    }

    canvas#ballpen {
        flex-grow: 1;
        background-image: radial-gradient(rgba(146, 121, 39, 0.945), rgb(52, 39, 167))
    }
</style>

<!--  Comment in HTML -->
<link rel="stylesheet" type="text/css" href="endingpage.css">
</head>

<body>
    <div id="header">
        Yay! You Are A Global Warming Expert Now!
    </div>
    <ul id="navbar">
        <li class="navitem"><a class="navlink" href="designprojectpage1.html">Retake Quiz!</a></li>
        <li class="navitem"><a class="navlink" href="globalwarminglandingpage.html"> Quit! </a></li>
        <li class="navitem"><a class="navlink" href="createyourownquiz.html"> Create Your Own Quiz! </a></li>


    </ul>



    <style type='text/css'>
        /* Reset everything to sensible defaults */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14pt;

        }

        body {
            display: flex;
            flex-direction: column;

            min-height: 100vh;

        }



        canvas#ballpen {
            flex-grow: 1;

        }
    </style>
    </head>

    <body>
        <canvas id='ballpen'></canvas>

        <script type='text/javascript'>
            localStorage.clear();



            // The Ball
            let ball = {
                x: 0,
                y: 0,
                radius: 50,
                velX: 3,
                velY: 7,
                move: function () {
                    this.x = this.x + this.velX;
                    this.y = this.y + this.velY;
                }
            };





            // Creates all the objects and starts the game
            function init() {

                let canvas = document.getElementById('ballpen');
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;



                // Setup objects here

                ball.x = ball.radius;
                ball.y = ball.radius;

                window.requestAnimationFrame(nextFrame);
            }



            // Plays a 'tick' of the game
            function playGameTick() {

                // Move the ball here
                ball.move();


                handleWalls();

            }

            // handles collision with the walls
            function handleWalls() {
                let canvas = document.getElementById('ballpen');

                if (ball.y + ball.radius > canvas.height) {
                    ball.y = canvas.height - ball.radius;
                    ball.velY = -ball.velY;
                }

                if (ball.x + ball.radius > canvas.width) {
                    ball.x = canvas.width - ball.radius;
                    ball.velX = -ball.velX;
                }

                if (ball.y - ball.radius < 0) {
                    ball.y = ball.radius
                    ball.velY = -ball.velY;
                }


                if (ball.x - ball.radius < 0) {
                    ball.x = ball.radius
                    ball.velX = -ball.velX;
                }



            }


            // constructs the next frame and draws the picture
            function nextFrame(timestamp) {

                playGameTick();


                // Grab the canvas and clear it
                let canvas = document.getElementById('ballpen');
                let context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                //above is cool thing 1//

                // Draw the next frame
                //context.fillRect(50,50,50,50)



                context.fillStyle = "#68d697";
                context.beginPath()
                //above is cool thing 2//               
                context.arc(ball.x, ball.y, ball.radius, 0, 2 * Math.PI);
                context.fill()




                window.requestAnimationFrame(nextFrame);









            }
            window.addEventListener('load', init);
        </script>
    </body>

</html>